<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rumah Sakit Jogja"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/rumahsakit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSUD Kota Yogyakarta atau yang lebih dikenal dengan nama Rumah Sakit Jogja merupakan Rumah Sakit milik Pemerintah Kota Yogyakarta yang berada di sisi selatan Kota Yogyakarta.
        RSUD Kota Yogyakarta didirikan di atas tanah seluas lebih dari 27.000m2 dengan luas bangunan lebih dari 16.000 m2sangat menunjang dalam penerapan konsep rumah sakit yang asri dan nyaman.Rumah Sakit Jogja dari masa awal pandemi telah ditunjuk sebagai salah satu rumah sakit rujukan Covid-19, dan berbenah mengikuti dinamika dan tuntutan layanan kesehatan untuk Covid-19.Perubahan tatanan yang cepat dan dinamis menghantarkan Rumah Sakit Jogja untuk memberikan pelayanan sesuai dengan pedoman pelayanan Covid-19."
        android:textStyle="bold"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Kontak RS Jogja"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Jl. Wirosaban No.1 Yogyakarta 55162"
        android:textSize="11dp"
        android:layout_marginTop="14dp"
        android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/call"
            android:layout_width="15dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0274-371195/ 386691/ 386692"
            android:textSize="11dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
</LinearLayout>

    <Button
        android:id="@+id/txt_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textColor="@android:color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

</LinearLayout>